$onText
static truss problem modelled as an optimization problem for gams
$offText
Scalars

   Len  "length" / 3.36 /
   A_0  "A_0" / 3.7200e-04 /
   F1   "force 1" / -980665 /
   F2   "force 2" / -980665 /
   E    "Young's modulus"  / 206010000000 /;

Variables
u1, u2, u3, u4, u5, u6, u7, u8, u9, u10, u11, u12, obj;

Equations
r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, object;

* u = F/K

r1..  u1 =e= -(2*(power(Len, 2))**(1/2)*(3915844379104168*F1 + 804247568201016*F2 + 2768920114536121*2**(1/2)*F1 + 568688909227919*2**(1/2)*F2))/(A_0*E*(4*2**(1/2) + 3)*(17*2**(1/2) + 26)*(155*2**(1/2) + 214)*(571*2**(1/2) + 807)*(9355517*2**(1/2) + 13230726));
r2..  u2 =e= (2*(power(Len, 2))**(1/2)*(2**(1/2) + 4)*(2815278310648937*F1 + 1087438532978821*F2 + 1990702384387360*2**(1/2)*F1 + 768935160792866*2**(1/2)*F2))/(A_0*E*(4*2**(1/2) + 3)*(17*2**(1/2) + 26)*(155*2**(1/2) + 214)*(571*2**(1/2) + 807)*(9355517*2**(1/2) + 13230726));
r3..  u3 =e= ((power(Len, 2))**(1/2)*(2**(1/2) + 2)*(48013845973988*F1 + 14048654929404*F2 + 33950916079393*2**(1/2)*F1 + 9933899167032*2**(1/2)*F2))/(A_0*E*(4*2**(1/2) + 3)*(155*2**(1/2) + 214)*(571*2**(1/2) + 807)*(9355517*2**(1/2) + 13230726));
r4..  u4 =e= ((power(Len, 2))**(1/2)*(2**(1/2) + 2)*(2**(1/2) + 4)*(1746218327337090*F1 + 626955181791912*F2 + 1234762820692747*2**(1/2)*F1 + 443324260545168*2**(1/2)*F2))/((17*2**(1/2) + 26)*(155*2**(1/2) + 214)*(571*2**(1/2) + 807)*(9355517*2**(1/2) + 13230726)*(3*A_0*E + 4*2**(1/2)*A_0*E));
r5..  u5 =e= -((power(Len, 2))**(1/2)*(2**(1/2) + 2)*(2**(1/2) + 4)*(87090610207*F1 + 25883177692*F2 + 61582361076*2**(1/2)*F1 + 18302170476*2**(1/2)*F2))/((571*2**(1/2) + 807)*(9355517*2**(1/2) + 13230726)*(26*A_0*E + 17*2**(1/2)*A_0*E));
r6..  u6 =e= ((power(Len, 2))**(1/2)*(2**(1/2) + 2)*(2**(1/2) + 4)*(6788767110*F1 + 3960376944*F2 + 4800383257*2**(1/2)*F1 + 2800409372*2**(1/2)*F2))/(2*(9355517*2**(1/2) + 13230726)*(807*A_0*E + 571*2**(1/2)*A_0*E));
r7..  u7 =e= ((power(Len, 2))**(1/2)*(2**(1/2) + 2)*(2**(1/2) + 4)*(463216196*F1 + 171279415*F2 + 327543402*2**(1/2)*F1 + 121112843*2**(1/2)*F2))/((9355517*2**(1/2) + 13230726)*(214*A_0*E + 155*2**(1/2)*A_0*E));
r8..  u8 =e= ((power(Len, 2))**(1/2)*(2**(1/2) + 2)*(2**(1/2) + 4)*(4138488*F1 + 3027356*F2 + 2926344*2**(1/2)*F1 + 2140669*2**(1/2)*F2))/(2*(13230726*A_0*E + 9355517*2**(1/2)*A_0*E));
r9..  u9 =e= 0;
r10.. u10 =e= 0;
r11.. u11 =e= 0;
r12.. u12 =e= 0;

object.. obj =e= u1 + u2 + u3 + u4 + u5 + u6 + u7 + u8 + u9 + u10 + u11 + u12;
 
*initial values
u1.l = 100;
u2.l = 100;
u3.l = 100;
u4.l = 100;
u5.l = 100;
u6.l = 100;
u7.l = 100;
u8.l = 100;
u9.l = 100;
u10.l = 100;
u11.l = 100;
u12.l = 100;

model static /all/;
option nlp= ipopt;
solve static minimizing obj using nlp;
